# TestingFramework

./: pom.xml
src/main/java/example/: DemoLambda.java  HackerRanks.java  Main.java  WindowsSliding.java  examples.java
src/main/java/org/Aya/Pages/: BasePage.java  HomeScreen.java
src/main/java/utils/: ConfigManager.java
src/test/java/backend/: API.java  API_jayway.java
src/test/java/karaterunner/: BDDtest.feature  Runner.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/backendconfig/: config.properties
